apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - git-clone.yaml
  - pipeline-gitclone-trivy-fs.yaml
  - task-scan-fs-trivy.yaml
  - utils-getprojectnamefromurl-report.yaml